<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heart Beat</title>

</head>

<style>
  .back {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #DB7093;
    animation-name: backdiv;
    animation-duration: 1s;
animation-iteration-count: infinite;
  }

  .heart {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #8B0000;
    height: 200px;
    width: 200px;
    transform: rotate(-45deg);
    animation-name: beat;
    animation-duration: 1s;
animation-iteration-count: infinite;
  }
  .heart:after {
    background-color: #8B0000;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 200px;
    height: 200px;
    top: 0px;
    left: 100px;
  }
  .heart:before {
    background-color: #8B0000;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 200px;
    height: 200px;
    top: -100px;
    left: 0px;
  }

  @keyframes backdiv {
    50% {
      background: #ffe6f2;
    }
  }

  @keyframes beat {
    0% {
      transform: scale(1) rotate(-45deg);
    }
    50% {
      transform: scale(0.6) rotate(-45deg);
    }
    100%{
    transform: scale(0.6) rotate(-45deg);
    }
  }

</style>
<div class="back"></div>
<div class="heart"></div>

<body>
<p>
    <h1>This is paragraph</h1>

</p>
</body>
</html>
